INTERLOCK_PORT="3031"

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE=eureka
DATABASE_PORT=5439
DATABASE_TYPE=postgres


DATABASE_PASSMARK_USER=postgres
DATABASE_PASSMARK_PASSWORD=postgres
DATABASE_PASSMARK_HOST=localhost
DATABASE_PASSMARK=passmark_mgtconsole
DATABASE_PASSMARK_PORT=5439
DATABASE_PASSMARK_TYPE=postgres