POSTGRES_PASSWORD = "postgres"
POSTGRES_USER = "postgres"
PGDATA = "/data/postgres"
PGADMIN_DEFAULT_EMAIL = "pgadmin@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD = "admin"
PGADMIN_CONFIG_SERVER_MODE = "False"
